PRODUCER_BASE_URL=https://rwd-dev15.azure.defra.cloud/report-data
REGULATOR_BASE_URL=https://rwd-dev15.azure.defra.cloud/regulators
REGULATOR_EMAIL=environment.dev15E2E+regulator002@eviden.com
REGULATOR_PASSWORD=Welc0me15!